{
    "name": "softwater/geoviz",
    "type": "drupal-module",
    "description": "A module to collect useful pages and tools for mapping and data visualization & analysis",
    "keywords": [
    ],
    "homepage": "https://gitlab.com/softwater/geoviz.git",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://gitlab.com/softwater/geoviz/-/issues",
        "source": "https://gitlab.com/softwater/geoviz.git"
    }
}
